[
  {
    "group": "comparison_wins",
    "refs": [
      5466,
      41480,
      276,
      41481
    ],
    "file": "comparison_wins.png"
  },
  {
    "group": "comparison_failures",
    "refs": [
      1959,
      1969,
      2674
    ],
    "file": "comparison_failures.png"
  }
]